<!doctype html>
<html lang="en" class="l-html">
<head>
    <meta charset="utf-8">
    <title>Dishes</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
          rel="stylesheet">
</head>
<body class="l-body">
<app-root></app-root>
</body>
</html>
